<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <ImageView
      android:id="@+id/imgPace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="Steps"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_pace" />

  <ImageView
      android:id="@+id/imgTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:contentDescription="Time"
      app:layout_constraintEnd_toEndOf="@+id/imgPace"
      app:layout_constraintStart_toStartOf="@+id/imgPace"
      app:layout_constraintTop_toBottomOf="@+id/imgPace"
      app:srcCompat="@drawable/ic_time" />

  <ImageView
      android:id="@+id/imgDistance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:contentDescription="Distance"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/imgTime"
      app:layout_constraintStart_toStartOf="@+id/imgTime"
      app:layout_constraintTop_toBottomOf="@+id/imgTime"
      app:srcCompat="@drawable/ic_distance" />

  <TextView
      android:id="@+id/txtTimeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-smallcaps"
      android:text="Time"
      app:layout_constraintBottom_toBottomOf="@+id/imgTime"
      app:layout_constraintStart_toStartOf="@+id/txtPaceLabel"
      app:layout_constraintTop_toTopOf="@+id/imgTime" />

  <TextView
      android:id="@+id/txtPaceLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="sans-serif-smallcaps"
      android:text="Steps"
      app:layout_constraintBottom_toBottomOf="@+id/imgPace"
      app:layout_constraintStart_toEndOf="@+id/imgPace"
      app:layout_constraintTop_toTopOf="@+id/imgPace" />

  <TextView
      android:id="@+id/txtDistanceLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-smallcaps"
      android:text="Distance"
      app:layout_constraintBottom_toBottomOf="@+id/imgDistance"
      app:layout_constraintStart_toStartOf="@+id/txtTimeLabel"
      app:layout_constraintTop_toTopOf="@+id/imgDistance" />

  <TextView
      android:id="@+id/txtPace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="monospace"
      tools:text="3.4 m/s"
      android:textColor="?colorOnSecondary"
      app:layout_constraintBottom_toBottomOf="@+id/txtPaceLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/txtPaceLabel"
      app:layout_constraintTop_toTopOf="@+id/txtPaceLabel" />

  <Chronometer
      android:id="@+id/txtTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="monospace"
      tools:text="45 minutes"
      android:textColor="?colorOnSecondary"
      app:layout_constraintBottom_toBottomOf="@+id/txtTimeLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/txtTimeLabel"
      app:layout_constraintTop_toTopOf="@+id/txtTimeLabel" />

  <TextView
      android:id="@+id/txtDistance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:fontFamily="monospace"
      tools:text="12 km"
      android:textColor="?colorOnSecondary"
      app:layout_constraintBottom_toBottomOf="@+id/txtDistanceLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/txtDistanceLabel"
      app:layout_constraintTop_toTopOf="@+id/txtDistanceLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>